html/index.html

<html>
  <head>
    <!-- character set-->
    <meta charset="utf-8"/>
    <!-- mobile tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- js-->
    <script src="/js/index.js"></script>
    <!-- fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap" rel="stylesheet"/>
    <!-- more fonts-->
    <script src="https://kit.fontawesome.com/8caca758fe.js" crossorigin="anonymous"></script>
    <!-- css-->
    <link href="/css/main.css" rel="stylesheet"/>
  </head>
  <body onload="onLoad()">
    <div class="name-box-container">
      <div id="name-box-opague">
        <div class="name-box">Justin Stanley</div>
        <div class="name-box-border"></div>
        <div class="contact-bar">
          <div class="contact-info-container">
            <div class="contact-email"><a class="contact-link" href="mailto:jtst@mail.codeandkey.net">jtst@mail.codeandkey.net</a></div>
          </div>
          <div class="contact-info-container">
            <div class="contact-icons"><a href="https://github.com/codeandkey"><i class="fab fa-github" style="padding-left: 0.5em; color: grey;"></i></a><a href="https://www.linkedin.com/in/justin-stanley-99899b18a"><i class="fab fa-linkedin" style="padding-left: 0.5em; color: grey;"></i></a></div>
          </div>
        </div>
      </div>
      <div id="name-box-shadow"><img src="/img/shadow.png" width="100%" height="100%"/></div>
    </div>
    <div class="layout">
      <div class="content-container">
        <div class="content-bar" id="about">
          <div class="content-title" id="about-title">about
            <Software>Engineer at VES LLC. Academic background in mathmatics and computer science. Lifelong electronics and computing enthusiast.</Software>
          </div>
        </div>
        <div class="content-bar" id="projects">
          <div class="content-title">projects</div><a class="project" id="neocortex" href="https://github.com/codeandkey/neocortex">
            <div class="project-info">
              <div class="project-title">neocortex</div>
              <div class="project-desc">a lightweight parallel chess engine</div>
            </div><img class="project-img" src="/img/neocortex.jpg"/></a><a class="project" id="mtest" href="https://github.com/codeandkey/mtest">
            <div class="project-info">
              <div class="project-title">mtest</div>
              <div class="project-desc">a minimal C++ testing framework</div>
            </div><img class="project-img" src="/img/mtest.jpg"/></a><a class="project" id="mii" href="https://github.com/codeandkey/mii">
            <div class="project-info">
              <div class="project-title">mii</div>
              <div class="project-desc">an integrated search engine for HPC modules</div>
            </div><img class="project-img" src="/img/mii.jpg"/></a><a class="project" id="boom" href="https://github.com/codeandkey/boom">
            <div class="project-info">
              <div class="project-title">boom</div>
              <div class="project-desc">a 2D platforming game</div>
            </div><img class="project-img" src="/img/boom.jpg"/></a>
        </div>
      </div>
    </div>
  </body>
</html>

pug/index.pug
html
    head
        include incl/head.pug
    body(onload='onLoad()')
        div(class='name-box-container')
            div(id='name-box-opague')
                div(class='name-box') Justin Stanley
                div(class='name-box-border')
                div(class='contact-bar')
                    div(class='contact-info-container')
                        div(class='contact-email')
                            a(href='mailto:jtst@mail.codeandkey.net' class='contact-link') jtst@mail.codeandkey.net
                    div(class='contact-info-container')
                        div(class='contact-icons')
                            a(href='https://github.com/codeandkey')
                                i(class='fab fa-github' style='padding-left: 0.5em; color: grey;')
                            a(href='https://www.linkedin.com/in/justin-stanley-99899b18a')
                                i(class='fab fa-linkedin' style='padding-left: 0.5em; color: grey;')
            div(id='name-box-shadow')
                img(src='/img/shadow.png' width='100%' height='100%')
        div(class='layout')
            div(class='content-container')
                div(class='content-bar' id='about')
                    div(class='content-title' id='about-title') about
                    p Software Engineer at VES LLC. Academic background in mathmatics and computer science. Lifelong electronics and computing enthusiast.
                div(class='content-bar' id='projects')
                    div(class='content-title') projects
                    a(class='project' id='neocortex' href='https://github.com/codeandkey/neocortex')
                        div(class='project-info')
                            div(class='project-title') neocortex
                            div(class='project-desc') a lightweight parallel chess engine
                        img(src='/img/neocortex.jpg' class='project-img')
                    a(class='project' id='mtest' href='https://github.com/codeandkey/mtest')
                        div(class='project-info')
                            div(class='project-title') mtest
                            div(class='project-desc') a minimal C++ testing framework
                        img(src='/img/mtest.jpg' class='project-img')
                    a(class='project' id='mii' href='https://github.com/codeandkey/mii')
                        div(class='project-info')
                            div(class='project-title') mii
                            div(class='project-desc') an integrated search engine for HPC modules
                        img(src='/img/mii.jpg' class='project-img')
                    a(class='project' id='boom' href='https://github.com/codeandkey/boom')
                        div(class='project-info')
                            div(class='project-title') boom
                            div(class='project-desc') a 2D platforming game
                        img(src='/img/boom.jpg' class='project-img')
